@ONLINE{SL13,
	author = {Scott Loeb},
	title = {How To Be A Successful Consultant: Gathering Information \& Learning},
	year = 2013,
	url = {https://www.excella.com/insights/how-to-be-a-successful-consultant-gathering-information-learning},
	urldate = {2013-02-07}
}

@ARTICLE{Gill,
	author    = "A. E. Gill",
	title     = "Some Simple Solutions for Heat-Induced Tropical Circulation",
	journal   = "Quart. J. R. Met. Soc.",
	volume    = 106,
	year      = 1980,
	pages     = "447-462",
}

@BOOK{test,
	title = {Learning SQL on SQL Server 2005},
	publisher = {O'Reilly},
	year = {2006},
	author = {Sikha Saha Bagui and Richard Earp},
	isbn = {978-059-610-2159}
}
